{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17060\viewh5040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Relational Operators\
for comparing TWO values only.. true or false\
\
> greater than\
< less than\
>= greater than or equal to\
<= less than or equal to\
 \
equality operators\
\
== equality       <--- compare two values \
=== strict equality     <---comparing different data types, same value and type boolean/strings/numbers\
!= inequality\
\
5 < 8 = true\
\
var a = 12\
a > 20    <---false\
\
\
\
}