{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Declaring Variables "storage containers"\
\
var age;      <--this is a variable called age\
\
avoid special characters\
\
use only letters, numbers and/or underscores\
\
do not begin with numbers\
\
names should be relevant and meaningful\
\
use camel case aka camelCase\
\
begin with lower case letters\
\
\
\
\
\
\
}